# BakeMyWorld.Website

./: BakeMyWorld.sln  README.md
BakeMyWorld.Website/: BakeMyWorld.Website.csproj  BakeMyWorld.Website.xml  Startup.cs  appsettings.json
BakeMyWorld.Website/Areas/API/Controllers/: CakesController.cs  CategoriesController.cs  CorporatesController.cs  LoginController.cs
BakeMyWorld.Website/Areas/API/Models/: AdminDto.cs  CakeDto.cs  CategoryDto.cs  CorporateDto.cs  CredentialsDto.cs  TokenDto.cs
BakeMyWorld.Website/Areas/Identity/: IdentityHostingStartup.cs
BakeMyWorld.Website/Controllers/: AdminLoginController.cs  CakesController.cs  CartsController.cs  CategoriesController.cs  CorporateController.cs  GiftBoxController.cs  HomeController.cs  OrderController.cs  SearchResultController.cs
BakeMyWorld.Website/Data/: BakeMyWorldContext.cs  sql-corporate-giftboxs.sql  sql-data-categories-cakes.sql  users-data.sql
BakeMyWorld.Website/Data/Entities/: Cake.cs  Category.cs  Corporate.cs  Customer.cs  GiftBox.cs  User.cs
BakeMyWorld.Website/Data/Migrations/: 20210409113135_AddCustomerOrderOrderline.cs  20210507172039_AddIdentity.Designer.cs  20210507172039_AddIdentity.cs  20210507172241_AddAdministratorRole.Designer.cs  20210507172241_AddAdministratorRole.cs  BakeMyWorldContextModelSnapshot.cs
BakeMyWorld.Website/Models/Domain/: Cart.cs
BakeMyWorld.Website/Views/AdminLogin/: Index.cshtml
BakeMyWorld.Website/Views/Cakes/: Details.cshtml
BakeMyWorld.Website/Views/Carts/: Index.cshtml
BakeMyWorld.Website/Views/Categories/: Details.cshtml  Index.cshtml
BakeMyWorld.Website/Views/Corporates/: Details.cshtml  Index.cshtml
BakeMyWorld.Website/Views/GiftBox/: Details.cshtml
BakeMyWorld.Website/Views/Home/: AboutUs.cshtml  BakingClasses.cshtml  Index.cshtml  LocationHire.cshtml  OurStory.cshtml  Press.cshtml  PrivateClasses.cshtml  PublicClasses.cshtml  SpecialClasses.cshtml
BakeMyWorld.Website/Views/Shared/: _BakingClassesSidbar.cshtml  _Layout.cshtml
BakeMyWorld.Website/wwwroot/css/: global-style.css
(+36 files in other folders)
